JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNTY3ODM4MjIxMzQ1NTY3ODM4MjIxMzQ1In19.6b3b7df8abf34e389f9c1e5e04e5f765f813b68a5d1b3e25
PORT=10000
DB_CONNECTION=mongodb+srv://vijayshankar871992:Vijay%40871992@capstone-project.a40vge5.mongodb.net/ShopPlusPlus?retryWrites=true&w=majority&appName=Capstone-project
REACT_APP_API_BASE_URL=https://shopplusplus-hw5r.onrender.com